<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanvasViewController" customModule="Stickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qh-lC-yGF" userLabel="trayView">
                                <rect key="frame" x="0.0" y="546" width="375" height="266"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="excited" translatesAutoresizingMaskIntoConstraints="NO" id="8F8-1y-3Be">
                                        <rect key="frame" x="157" y="86" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="lPN-dP-b9k" appends="YES" id="iUN-Kp-PbZ"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="X49-4z-Yv1">
                                        <rect key="frame" x="281" y="86" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Shf-UI-ksa" appends="YES" id="A58-lz-2bK"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="tongue" translatesAutoresizingMaskIntoConstraints="NO" id="TXc-it-9kt">
                                        <rect key="frame" x="33" y="164" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4z6-Ti-In4" appends="YES" id="7Rs-fx-NFE"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="wink" translatesAutoresizingMaskIntoConstraints="NO" id="UcZ-8G-9c8">
                                        <rect key="frame" x="157" y="164" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GhB-tt-Zuy" appends="YES" id="ZGN-Pr-b5s"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="dead" translatesAutoresizingMaskIntoConstraints="NO" id="zOY-iS-duS">
                                        <rect key="frame" x="281" y="164" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oDt-fO-6RJ" appends="YES" id="9RL-5l-rKZ"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="XRs-kP-hvy">
                                        <rect key="frame" x="177" y="8" width="20" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="52h-RN-oII">
                                        <rect key="frame" x="33" y="86" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="LK2-ms-WMT" appends="YES" id="voU-LO-w9d"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90208063469999999" green="0.90208063469999999" blue="0.90208063469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="0Ev-zc-f4c"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uPU-TR-Dl6" appends="YES" id="rhq-2e-PJr"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2qh-lC-yGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GFV-Fv-hRS"/>
                            <constraint firstItem="2qh-lC-yGF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="vDS-F2-csd"/>
                            <constraint firstItem="2qh-lC-yGF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w8h-Qp-jok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="trayView" destination="2qh-lC-yGF" id="IS9-Yd-UFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="uPU-TR-Dl6">
                    <connections>
                        <action selector="didPanTray:" destination="BYZ-38-t0r" id="KvB-wu-sUX"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="LK2-ms-WMT">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="MHB-Q6-GfP"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="lPN-dP-b9k">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="8qo-YR-2iz"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Shf-UI-ksa">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="3OP-XA-Rn7"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4z6-Ti-In4">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="bX9-vr-loe"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="GhB-tt-Zuy">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="kSK-t2-2G7"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="oDt-fO-6RJ">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="IYq-zU-bve"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.773399014778327"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
</document>
